C:\Users\19047\Code\Dot_Net\rpg\bin\Debug\net7.0\appsettings.Development.json
C:\Users\19047\Code\Dot_Net\rpg\bin\Debug\net7.0\appsettings.json
C:\Users\19047\Code\Dot_Net\rpg\bin\Debug\net7.0\rpg.exe
C:\Users\19047\Code\Dot_Net\rpg\bin\Debug\net7.0\rpg.deps.json
C:\Users\19047\Code\Dot_Net\rpg\bin\Debug\net7.0\rpg.runtimeconfig.json
C:\Users\19047\Code\Dot_Net\rpg\bin\Debug\net7.0\rpg.dll
C:\Users\19047\Code\Dot_Net\rpg\bin\Debug\net7.0\rpg.pdb
C:\Users\19047\Code\Dot_Net\rpg\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\19047\Code\Dot_Net\rpg\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\19047\Code\Dot_Net\rpg\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\19047\Code\Dot_Net\rpg\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\19047\Code\Dot_Net\rpg\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\19047\Code\Dot_Net\rpg\obj\Debug\net7.0\rpg.csproj.AssemblyReference.cache
C:\Users\19047\Code\Dot_Net\rpg\obj\Debug\net7.0\rpg.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19047\Code\Dot_Net\rpg\obj\Debug\net7.0\rpg.AssemblyInfoInputs.cache
C:\Users\19047\Code\Dot_Net\rpg\obj\Debug\net7.0\rpg.AssemblyInfo.cs
C:\Users\19047\Code\Dot_Net\rpg\obj\Debug\net7.0\rpg.csproj.CoreCompileInputs.cache
C:\Users\19047\Code\Dot_Net\rpg\obj\Debug\net7.0\rpg.MvcApplicationPartsAssemblyInfo.cs
C:\Users\19047\Code\Dot_Net\rpg\obj\Debug\net7.0\rpg.MvcApplicationPartsAssemblyInfo.cache
C:\Users\19047\Code\Dot_Net\rpg\obj\Debug\net7.0\staticwebassets\msbuild.rpg.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\19047\Code\Dot_Net\rpg\obj\Debug\net7.0\staticwebassets\msbuild.build.rpg.props
C:\Users\19047\Code\Dot_Net\rpg\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.rpg.props
C:\Users\19047\Code\Dot_Net\rpg\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.rpg.props
C:\Users\19047\Code\Dot_Net\rpg\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\19047\Code\Dot_Net\rpg\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\19047\Code\Dot_Net\rpg\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\19047\Code\Dot_Net\rpg\obj\Debug\net7.0\scopedcss\bundle\rpg.styles.css
C:\Users\19047\Code\Dot_Net\rpg\obj\Debug\net7.0\rpg.csproj.CopyComplete
C:\Users\19047\Code\Dot_Net\rpg\obj\Debug\net7.0\rpg.dll
C:\Users\19047\Code\Dot_Net\rpg\obj\Debug\net7.0\refint\rpg.dll
C:\Users\19047\Code\Dot_Net\rpg\obj\Debug\net7.0\rpg.pdb
C:\Users\19047\Code\Dot_Net\rpg\obj\Debug\net7.0\rpg.genruntimeconfig.cache
C:\Users\19047\Code\Dot_Net\rpg\obj\Debug\net7.0\ref\rpg.dll
